<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".asiento">

    <TextView
        android:id="@+id/tvtitulo1"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:text="Elige tus asientos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/asi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <CheckBox
            android:id="@+id/asi2"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <CheckBox
            android:id="@+id/asi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <CheckBox
            android:id="@+id/asi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/asi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5" />

        <CheckBox
            android:id="@+id/asi6"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6" />

        <CheckBox
            android:id="@+id/asi7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7" />

        <CheckBox
            android:id="@+id/asi8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/asi9"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9" />

        <CheckBox
            android:id="@+id/asi10"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10" />

        <CheckBox
            android:id="@+id/asi11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="11" />

        <CheckBox
            android:id="@+id/asi12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/asi13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13" />

        <CheckBox
            android:id="@+id/asi14"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="14" />

        <CheckBox
            android:id="@+id/asi15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15" />

        <CheckBox
            android:id="@+id/asi16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/asi17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="17" />

        <CheckBox
            android:id="@+id/casi18"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="18" />

        <CheckBox
            android:id="@+id/asi19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="19" />

        <CheckBox
            android:id="@+id/asi20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20" />
    </LinearLayout>

    <Button
        android:id="@+id/btsigue"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_gravity="center"/>
</LinearLayout>